
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.clear-fix{
clear: both;
}    
ul{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
}
.active{
    color:#FF3B64 ;
}
.container{
    width: 90%;
    margin: auto;
}
.heading{
    padding: 100px 0;
}
.bg-color{
    background-color:      #f1f1f1;
    
}
.section-heading{
}
.section-heading h2{
    text-align: center;
font-size: 40px;
position: relative;
margin-bottom: 100px;
}
.section-heading h2::after{
    content: '';
    width: 100px;
    height: 20px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-top: 2px solid #FF3B64;
    border-bottom: 2px solid #FF3B64;
}
.section-heading h2::before{
    content: '';
    width: 200px;
    height: 2px;
    position: absolute;
    background-color: #FF3B64;
    top: 125%;
    left: 50%;
    transform: translateX(-50%);}

/*  start navbar  */
.navbar{
    background-color:rgb(97, 90, 90) ;
    padding: 10px;
    position:fixed ;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
}
.navbar .nav-logo{
    width: 20%;
    float: left;
    color: #FF3B64;
}
.navbar .nav-links{
    width: 80%;
    float: left;
}
.navbar .nav-links ul {
float:right ;
padding: 15px;
}
.navbar .nav-links ul li{
    float: left;
    margin: 0 16px;
}
.navbar .nav-links ul li a{
    color: white;
    transition: .5s;
}
.navbar .nav-links ul li a.active{
    color: #FF3B64;
}
.navbar .nav-links ul li a:hover{
    color: #FF3B64;
}
/* end navbar */
/* start home */
.home{
    background-color: aqua;
min-height: 100vh;
background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)) ,url(./images/slider-01.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
color: white;
padding: 70px;
position: relative;
}
.home .home-caption{
    text-align: center;
    position:absolute ;
    top: 50%;
    left:50%;

    transform: translate(-50%,-50%)
}
.home .home-caption h1{
    font-size: 50px;
    color: #FF3B64;
}

/* end home */ 

/* start about */
.about .about-img img{
    width: 100%;
    display: block;
    background-color: red;
}
.about .about-img .img-wrapper{
    background-color: red;
    position: relative;
    top: 30px;
    left: 30px;
    position: relative;
    overflow:hidden ;

}
.about .about-img .img-wrapper .layer{
    background-color: rgba(0,0,0,.7);
    color: white;
    position: absolute;
    top: 120%;
    right: 0;
    left: 0;
    bottom: 0;
    transition: .6s;
    
}
.about .about-img .img-wrapper:hover .layer{
    top: 0;
}
.about .about-img .img-wrapper .layer .icons{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
}
.about .about-img .img-wrapper .layer .icons i{
    margin: 0 20px;
transition: .3s;
font-size: 30px;
cursor: pointer;
}
    .about .about-img .img-wrapper .layer .icons i:hover{
        color: #FF3B64;
    }



.about .about-img{
    width: 30%;
    float: left;
    border:  5px solid black ;
    border-radius: 5px;
   
}
.about .about-text{
    width: 60%;
float: right;
padding-left: 50px;
}
.about .about-text .hello{
    font-size: 30px;
    position: relative;
    padding: 10px;
}
.about .about-text .hello::before{
    content: '';
    width: 5px;
    height: 30px;
    background-color: #FF3B64;
    position: absolute;
    top: 50%;
    left: 0;
transform: translateY(-50%);
}
.about .about-text p{
    line-height: 1.8;
    margin: 30px 0;
    border-bottom: 2px rgb(160, 154, 154) dashed;
}
.about .about-text ul li{
    float: left;
    width: 50%;
    margin: 10px 0;
font-weight: 600;
}
.about .about-text ul li span{
    color:rgb(126, 118, 118) ;
}
/* end about */

/* sevice start */
.service .cards-container .card{
    width: 25%;
    text-align: center;
    float: left;
    transition: background-color .5s;
}
.service .cards-container .card  i{
    font-size: 30px;
    color: #FF3B64;
    transition: .5s;
}
.service .cards-container .card h3{
    margin: 10px;}
    .service .cards-container .card:hover{
        background-color: white;
    }
    .service .cards-container .card:hover i{
        transform: scale(1.4);
    }

/* service end */
/* start porfolio */ 
.section-protfolio ul{
    width: fit-content;
margin: auto;
}
.section-protfolio ul li{
float: left;
margin: 0 15px;

}
.section-protfolio .card-container{
    margin: 80px;
}
.section-protfolio .card-container .card{
   width:  33.333%;
   float: left;
   padding: 15px;


}
.section-protfolio .card-container .card .inner{
    position: relative;
}

.section-protfolio .card-container .card img{
    width: 100%;
}
.section-protfolio .card-container .card .layer{
    background-color:rgba(0,0,0,.7);
    color: white;
    position: absolute;
    inset: 0;
opacity: 0;
transition: .5s;}
.section-protfolio .card-container .card .layer:hover{
    opacity: 1;}

/* end porfolio */
/* start testmonial */
.testmonial-slider{
    width: 50%;
    margin: auto;
    padding: 20px;
}
.testmonial-slider .testmonial-img{
    width: 20%;
    float: left;
}
.testmonial-slider .testmonial-img img{
    width: 100%;
    border-radius: 50%;
}
    .testmonial-slider .testmonial-text{
        width: 80%;
        float: left;
    }
    .testmonial-slider .testmonial-text h4{
        font-size: 30px;}
        .testmonial-slider .testmonial-text p{
            line-height: 1.5;
        }

/* blo start */
 .blog .card{
    width: 33.33%;
    padding: 20px;
    float: left;
 }
 .blog .card img{
    width: 100%;
 }
/* blog end */


/* end testmonial */
.contact .container{
    width: 70%;
}
.contact .input-left{

    width: 49%;
    float: left;
}
.contact .input-right{
    width: 49%;
    float: right;
}
.contact input, textarea{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}
.contact .btn{
    background-color: rgb(175, 0, 36);
color: #f1f1f1; 
padding: 0 21px;
border: 1px solid transparent;
border-radius: 4px;
text-align: center;
box-sizing: border-box;
padding: 13px 9px;
cursor: pointer;
}

